<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingActivity"
    android:background="@drawable/air">

    <TextView
        android:id="@+id/status"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:text="Status: "
        android:layout_marginTop="300px"
        android:layout_marginLeft="50px"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/timeRemaning"
        android:layout_width="223dp"
        android:layout_height="50dp"
        android:layout_marginTop="450px"
        android:layout_marginLeft="50px"
        android:text="Time Remaining: "
        android:textSize="10pt"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="163dp" />

    <ticker.views.com.ticker.widgets.circular.timer.view.CircularView
        android:id="@+id/circular_view_with_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:m_circle_radius="80"
        app:m_cicle_stroke_width="14"
        app:m_arc_stroke_color="@android:color/white"
        app:m_circle_stroke_color="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>